<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.glfrazier</groupId>
  <artifactId>StateMachine</artifactId>
  <version>0.0.1</version>
  <name>State Machine</name>
  <description>Support for building state machines</description>


        <properties>
                <java.version>1.8</java.version>
                <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
                <maven.minimum.version>3.3.1</maven.minimum.version>
                <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
                <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
                <slf4j.version>1.7.30</slf4j.version>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

	<repositories>

		<repository>
			<id>localrepo</id>
			<name>Local Repo</name>
			<url>file:///home/pi/mvn-repo</url>
			<layout>default</layout>
		</repository>

	</repositories>


	<dependencies>

                <dependency>
                        <groupId>com.github.glfrazier</groupId>
                        <artifactId>ObjectPool</artifactId>
                        <version>0.0.1</version>
                </dependency>

                <dependency>
                        <groupId>com.github.glfrazier</groupId>
                        <artifactId>EventFramework</artifactId>
                        <version>0.0.1</version>
                </dependency>

                <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.7.1</version>
                        <scope>test</scope>
                </dependency>

	</dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>2.22.2</version>
                        </plugin>
                        <plugin>
                                <artifactId>maven-enforcer-plugin</artifactId>
                                <version>1.0.1</version>
                                <executions>
                                        <execution>
                                                <id>enforce-default</id>
                                                <goals>
                                                        <goal>enforce</goal>
                                                </goals>
                                                <configuration>
                                                        <rules>
                                                                <requireMavenVersion>
                                                                        <version>[${maven.minimum.version},)</version>
                                                                        <message>********** Minimum Maven Version is
                                                                                ${maven.minimum.version}. Please upgrade Maven before
                                                                                continuing (run "mvn --version" to check). **********</message>
                                                                </requireMavenVersion>
                                                        </rules>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>${maven-compiler-plugin.version}</version>
                                <configuration>
                                        <source>${java.version}</source>
                                        <target>${java.version}</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>com.lewisd</groupId>
                                <artifactId>lint-maven-plugin</artifactId>
                                <version>0.0.11</version>
                                <configuration>
                                        <failOnViolation>true</failOnViolation>
                                        <onlyRunRules>
                                                <rule>DuplicateDep</rule>
                                                <rule>RedundantPluginVersion</rule>
                                                <!-- Rules incompatible with Java 9 <rule>VersionProp</rule> <rule>DotVersionProperty</rule> -->
                                        </onlyRunRules>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>pom-lint</id>
                                                <phase>validate</phase>
                                                <goals>
                                                        <goal>check</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>exec-maven-plugin</artifactId>
                                <version>${exec-maven-plugin.version}</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>exec</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <executable>java</executable>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-shade-plugin</artifactId>
                                <version>${maven-shade-plugin.version}</version>
                                <configuration>
                                        <shadedArtifactAttached>true</shadedArtifactAttached>
                                        <shadedClassifierName>${shadedClassifier}</shadedClassifierName>
                                        <createDependencyReducedPom>true</createDependencyReducedPom>
                                        <filters>
                                                <filter>
                                                        <artifact>*:*</artifact>
                                                        <excludes>
                                                                <exclude>org/datanucleus/**</exclude>
                                                                <exclude>META-INF/*.SF</exclude>
                                                                <exclude>META-INF/*.DSA</exclude>
                                                                <exclude>META-INF/*.RSA</exclude>
                                                        </excludes>
                                                </filter>
                                        </filters>
                                </configuration>
                                <executions>
                                        <execution>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>shade</goal>
                                                </goals>
                                                <configuration>
                                                        <transformers>
                                                                <transformer
                                                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                                                        <resource>reference.conf</resource>
                                                                </transformer>
                                                                <transformer
                                                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                                                <transformer
                                                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                                                </transformer>
                                                        </transformers>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
               <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>org.eclipse.m2e</groupId>
                                        <artifactId>lifecycle-mapping</artifactId>
                                        <version>1.0.0</version>
                                        <configuration>
                                                <lifecycleMappingMetadata>
                                                        <pluginExecutions>
                                                                <pluginExecution>
                                                                        <pluginExecutionFilter>
                                                                                <groupId>com.lewisd</groupId>
                                                                                <artifactId>lint-maven-plugin</artifactId>
                                                                                <versionRange>[0.0.11,)</versionRange>
                                                                                <goals>
                                                                                        <goal>check</goal>
                                                                                </goals>
                                                                        </pluginExecutionFilter>
                                                                        <action>
                                                                                <ignore />
                                                                        </action>
                                                                </pluginExecution>
                                                        </pluginExecutions>
                                                </lifecycleMappingMetadata>
                                        </configuration>
                                </plugin>
                        </plugins>
                </pluginManagement>
        </build>

</project>
